#В имеющемся текствовом файле убираем первую строку и заменяем все запятые на точки( правка - заменить)
f = open('8_27_B.txt') #открываем файл
a1 = [] #создаем пустой список а1
a2 = [] #создаем пустой список а2
a3 = [] #создаем пустой список а3
a4 = [] #создаем пустой список а4
for i in f:
    x, y = map(float, i.split()) # проходимся по точкам из файла и добавляем их в нужный кластер, исходя из диаграммы в Excel
    if x < -5: #используем уравнение прямой
        a1.append([x, y])
    elif y>1.5*x+15:
        a2.append([x, y])
    elif y<12:
        a3.append([x, y])
    else:
        a4.append([x, y])
b1=10**10 #мин расстояние от центральной точки до всех остальных
for i in range(len(a1)):
    c1=0 #мин расстояние от текущей точки до всех остальных
    for j in range(len(a1)):
        a=((a1[j][0]-a1[i][0])**2+(a1[j][1]-a1[i][1])**2) # 0-это х, а 1- это у
        c1+=a # прибавляем полученное значение
    if c1<b1: #проверяем является ли сумма расстояний минимальной, из чего следует, что точка является центром
        b1=c1 
        a1x=a1[i][0]
        a1y=a1[i][1]
b2=10**10 #мин расстояние от центральной точки до всех остальных
for i in range(len(a2)):
    c2=0 #мин расстояние от текущей точки до всех остальных
    for j in range(len(a2)):
        a=((a2[j][0]-a2[i][0])**2+(a2[j][1]-a2[i][1])**2)
        c2+=a # прибавляем полученное значение
    if c2<b2:
        b2=c2 #проверяем является ли сумма расстояний минимальной, из чего следует, что точка является центром
        a2x=a2[i][0]
        a2y=a2[i][1]
b3=10**10 #мин расстояние от центральной точки до всех остальных
for i in range(len(a3)):
    c3=0 #мин расстояние от текущей точки до всех остальных
    for j in range(len(a3)):
        a=((a3[j][0]-a3[i][0])**2+(a3[j][1]-a3[i][1])**2)
        c3+=a # прибавляем полученное значение
    if c3<b3:
        b3=c3 #проверяем является ли сумма расстояний минимальной, из чего следует, что точка является центром
        a3x=a3[i][0]
        a3y=a3[i][1]
b4=10**10 #мин расстояние от центральной точки до всех остальных
for i in range(len(a4)):
    c4=0 #мин расстояние от текущей точки до всех остальных
    for j in range(len(a4)):
        a=((a4[j][0]-a4[i][0])**2+(a4[j][1]-a4[i][1])**2)
        c4+=a # прибавляем полученное значение
    if c4<b4:
        b4=c4 #проверяем является ли сумма расстояний минимальной, из чего следует, что точка является центром
        a4x=a4[i][0]
        a4y=a4[i][1]

px=int(abs(a1x+a2x+a3x+a4x)/4*10000) #находим Px исходя из условия
py=int(abs(a1y+a2y+a3y+a4y)/4*10000) #находим Py исходя из условия
print(px,py) #выводим ответ
