#В имеющемся текствовом файле убираем первую строку и заменяем все запятые на точки( правка - заменить)
f = open('8_27_A.txt') #открываем файл
a1 = [] #создаем пустой список а1
a2 = [] #создаем пустой список а2
for i in f:
    x, y = map(float, i.split()) # проходимся по точкам из файла и добавляем их в нужный кластер, исходя из диаграммы в Excel
    if y > 1/3*x: #используем уравнение прямой
        a1.append([x, y])
    else:
        a2.append([x, y])
b1=10**10 #мин расстояние от центральной точки до всех остальных
for i in range(len(a1)):
    c1=0 #мин расстояние от текущей точки до всех остальных
    for j in range(len(a1)):
        a=((a1[j][0]-a1[i][0])**2+(a1[j][1]-a1[i][1])**2) # 0-это х, а 1- это у
        c1+=a # прибавляем полученное значение
    if c1<b1: #проверяем является ли сумма расстояний минимальной, из чего следует, что точка является центром
        b1=c1 
        a1x=a1[i][0]
        a1y=a1[i][1]
b2=10**10 #мин расстояние от центральной точки до всех остальных
for i in range(len(a2)):
    c2=0 #мин расстояние от текущей точки до всех остальных
    for j in range(len(a2)):
        a=((a2[j][0]-a2[i][0])**2+(a2[j][1]-a2[i][1])**2)
        c2+=a # прибавляем полученное значение
    if c2<b2:
        b2=c2 #проверяем является ли сумма расстояний минимальной, из чего следует, что точка является центром
        a2x=a2[i][0]
        a2y=a2[i][1]

px=int(abs(a1x+a2x)/2*10000) #находим Px исходя из условия
py=int(abs(a1y+a2y)/2*10000) #находим Py исходя из условия
print(px,py) #выводим ответ
